# gwt-twemoji

./: LICENSE  README.md  pom.xml
src/main/java/de/phpmonkeys/gwt/twemoji/: Gwttwemoji.gwt.xml
src/main/java/de/phpmonkeys/gwt/twemoji/client/: Twemoji.java  TwemojiClientBundle.java
