<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.phpmonkeys</groupId>
	<artifactId>gwt-twemoji</artifactId>
	<packaging>jar</packaging>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<gwt.version>2.7.0</gwt.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:ssh://github.com/phpmonkeys-de/gwt-twemoji.git</connection>
		<url>http://github.com/phpmonkeys-de/gwt-twemoji</url>
	</scm>

	<developers>
		<developer>
			<id>nbartels</id>
			<name>Norbert Bartels</name>
			<email>n.bartels@phpmonkeys.de</email>
			<url>http://www.phpmonkeys.de</url>
			<roles>
				<role>Project Lead</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<!-- bundle sources with the jar, so they are visible to GWT's compiler -->
			<!-- bundle the module descriptor with the jar, so it is visible to GWT's 
				compiler -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.java</include>
					<include>**/*.gwt.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/72x72/*</include>
					<include>**/twemoji.js</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>LICENSE</header>
					<excludes>
						<exclude>src/main/resources/**</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/README.md</exclude>
						<exclude>**/CHANGELOG</exclude>
						<exclude>target/**</exclude>
						<exclude>LICENSE**</exclude>
						<exclude>build/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
